<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market Data</title>
    <style>
        body{
          background-color: black;
          color: white;
        }
        table {
            position:center;
            border-collapse: collapse;


            width: 105%;
            margin-top: 15px;

        }
        th, td {
            border-bottom: 1px solid grey;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: black;
            color: white;
            display: none;
        }
        #container{
          margin:25%;
        }
        #searchInput {
          width: 50%;
          height: 30px;
          background-color: black;
          color: white;
          border: 1px solid gray;
        }
        .button {
          background-color: black;
          color: white;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border: 1px solid gray;
      }
      </style>
  </head>
  <body>
    <!-- SGN -->
    <div id="container">
    <input type="text" id="searchInput" placeholder="Search By Name or Symbol"/>
    <button onclick="sortTable('marketCap')" class="button">Sort by Mkt Cap</button>
    <button onclick="sortTable('percentageChange')" class="button">Sort by percentage</button>

      <table id="cryptoTable">
        <thead><tr>
              <th>Name</th>
              <th>Symbol</th>
              <th>Current Price</th>
              <th>Total Volume</th>
              <th>Percentage Change (24h)</th>
              <th>Market Cap</th>
              
        </tr>
        </thead>
        <tbody id="tablebody"></tbody>

      </table>

      </div>




    <script>
      async function fetchData(){
        try {
            const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false');
            const data = await response.json();
            return data;
        } catch(error){
              console.error('Fetching data error: ', error);
              return[];
        }

      }




      function renderTable(data){
          const tableBody = document.getElementById("tablebody");
          tableBody.innerHTML = '';
          const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
          });

        data.forEach(item => {
          const row = document.createElement('tr');

          const price = formatter.format(item.current_price);
          const volume = formatter.format(item.total_volume);
          const marketCap = formatter.format(item.market_cap);
          const priceChange = item.price_change_percentage_24h.toFixed(2);
            const textColor = priceChange < 0 ? 'red' : 'green';
            row.innerHTML = `
            <td style="width:30%;"><img src="${item.image}" alt="${item.name}" width="20" height="20"/> ${item.name}</td>
            <td>${item.symbol.toUpperCase()}</td>
            <td style="text-align: right">${price}</td>
            <td style="text-align: right">${volume}</td>
            <td style="color: ${textColor};">${priceChange}</td>
            <td style="width:50%; text-align: right"> Mkt Cap: ${marketCap}</td>
            `;
            tableBody.appendChild(row);

            });
      }

      function filterTable(){
        const input = document.getElementById('searchInput').value.toUpperCase();
        const rows = document.getElementById('tablebody').getElementsByTagName('tr');
        Array.from(rows).forEach(row => {
          const name = row.getElementsByTagName('td')[0];
          if(name){
            const textValue = name.textContent || name.innerHTML ;
            if(textValue.toUpperCase().indexOf(input) > -1){
              row.style.display = '';
            }else {
              row.style.display = 'none';
            }
          }
        });
      }

      function sortTable(column){
        const table = document.getElementById('cryptoTable');
        const rows = Array.from(table.getElementsByTagName('tr'));
        const sortedRows = rows.slice(1).sort((a, b) => {
          const aValue = parseFloat(a.getElementsByTagName('td')[columnIndex[column]].innerText);
          const bValue = parseFloat(b.getElementsByTagName('td')[columnIndex[column]].innerText);
          return aValue - bValue;
        });

        table.removeChild(table.getElementsByTagName('tbody')[0]);
        const tbody = document.createElement('tbody');
        sortedRows.forEach(row => tbody.appendChild(row));
        table.appendChild(tbody);
      }
      const columnIndex = {
        marketCap: 4,
        percentageChange: 5
      };

      fetchData().then(data => {renderTable(data);})
       .catch(error =>{console.error('error: ', error);});

       document.getElementById('searchInput').addEventListener('keyup', filterTable);


    </script>
  </body>
</html>
